{
  "name": "@depeng9527/tools",
  "version": "2.1.6",
  "description": "Personal tools",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "funding": "https://github.com/sponsors/Depeng0929",
  "author": "Depeng0929 <15365182986@163.com>",
  "license": "MIT",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/Depeng0929/tools/issues"
  },
  "homepage": "https://github.com/Depeng0929/tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Depeng0929/tools.git"
  },
  "keywords": [
    "tools"
  ],
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "dev": "npm run test",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "rollup -c",
    "release": "zx ./scripts/release.mjs",
    "ci:publish": "npm run build && zx ./scripts/publish.mjs"
  },
  "devDependencies": {
    "@depeng9527/eslint-config": "^1.4.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/big.js": "^6.1.3",
    "@types/debug": "^4.1.7",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "bumpp": "^7.1.1",
    "eslint": "7",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vitest": "^0.6.0",
    "zx": "^5.2.0"
  },
  "dependencies": {
    "big.js": "^6.1.1",
    "dayjs": "^1.10.8",
    "debug": "^4.3.3",
    "p-limit": "^4.0.0",
    "rambda": "^7.0.3",
    "throttle-debounce": "^3.0.1"
  }
}
